{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/Robot_2_LHU/ROBOCON_TFT/Roll_Attitude_Control/lesson_7_ROLLCTRL/SRC",
      "program": "d:/Robot_2_LHU/ROBOCON_TFT/Roll_Attitude_Control/lesson_7_ROLLCTRL/SRC/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}